{
  "name": "ai-edu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "localhost": "start-localhost.cmd",
    "build": "tsc -b && vite build",
    "build:replit": "node scripts/build-replit.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "terms:start": "node scripts/start-terms.js",
    "terms:audit": "node scripts/audit-terms.js",
    "terms:import-jsonl": "node scripts/import-sipopedia-jsonl.js",
    "daily-sip": "node scripts/generate-daily-sip.mjs",
    "daily-sip:image": "node scripts/generate-daily-sip-header.mjs",
    "daily-sip:image:codex": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-daily-sip-header-codex.ps1",
    "daily-sip:install-startup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-daily-sip-startup-task.ps1",
    "maps:generate-country": "node scripts/generate-country-map-assets.js",
    "maps:generate-france": "node scripts/generate-france-wine-map.js",
    "regions:assets:queue": "node scripts/export-region-asset-queue.mjs",
    "regions:assets:sync": "node scripts/sync-region-asset-manifest.mjs",
    "terms:loop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ralph-loop-start.ps1",
    "security:secrets": "node scripts/guard-secrets.js",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "openai": "^6.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.1"
  }
}
