{
  "name": "ai-edu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "localhost": "start-localhost.cmd",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "terminology:index": "node scripts/rebuild-terminology-index.js",
    "terminology:sync": "node scripts/sync-terminology-to-supabase.js",
    "terminology:sync:dry": "node scripts/sync-terminology-to-supabase.js --dry-run",
    "security:secrets": "node scripts/guard-secrets.js",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
