{
  "name": "ai-edu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "localhost": "start-localhost.cmd",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json",
    "build": "npm run typecheck && vite build && node scripts/write-rgrd-manifest.mjs",
    "build:replit": "node scripts/build-replit.mjs",
    "start": "sirv dist --single --quiet",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "assets:check": "node scripts/lfs-pointer-guard.mjs dist/starter-thumbs",
    "test:security": "node --test scripts/guard-secrets.test.mjs",
    "edge:check": "npx --yes deno@2.9.3 check --frozen supabase/functions/ai-router/index.ts supabase/functions/billing-webhook/index.ts supabase/functions/create-checkout-session/index.ts supabase/functions/news-router/index.ts supabase/functions/terminology-harvester/index.ts supabase/functions/_shared/hyperagents/terminology/index.ts",
    "rgrd:verify": "node scripts/verify-rgrd-manifest.mjs dist/rgrd.json",
    "rgrd:check": "npm run test:security && npm run security:secrets && npm audit --audit-level=high && npm run edge:check && npm run build:replit -- --dry-run && npm run build && npm run assets:check && npm run rgrd:verify && npm run smoke:routes",
    "terms:start": "node scripts/start-terms.js",
    "terms:audit": "node scripts/audit-terms.js",
    "terms:import-jsonl": "node scripts/import-sipopedia-jsonl.js",
    "daily-sip": "node scripts/generate-daily-sip.mjs",
    "daily-sip:image": "node scripts/generate-daily-sip-header.mjs",
    "daily-sip:image:codex": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-daily-sip-header-codex.ps1",
    "daily-sip:install-startup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-daily-sip-startup-task.ps1",
    "maps:generate-country": "node scripts/generate-country-map-assets.js",
    "maps:generate-france": "node scripts/generate-france-wine-map.js",
    "regions:assets:queue": "node scripts/export-region-asset-queue.mjs",
    "regions:assets:sync": "node scripts/sync-region-asset-manifest.mjs",
    "terms:loop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ralph-loop-start.ps1",
    "security:secrets": "node scripts/guard-secrets.js",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "openai": "^6.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sirv-cli": "^3.0.1",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
